# portal-da-transparencia

./: .gitignore  .travis.yml  README.md  docker-compose.yml  dockerfile  tsconfig.json  tslint.json
.github/: PULL_REQUEST_TEMPLATE.md
back/portal-da-transparencia/: .gitignore  pom.xml
back/portal-da-transparencia/src/main/java/fabrica/: Principal.java
back/portal-da-transparencia/src/main/java/fabrica/controller/: Controller.java
back/portal-da-transparencia/src/main/java/fabrica/controller/dto/: DTO.java  ExcecaoNegocioDTO.java  PortariaDTO.java  TarefaDTO.java
back/portal-da-transparencia/src/main/java/fabrica/controller/dto/ensino/: CursoDTO.java  DisciplinaDTO.java  DocenteDTO.java  PeriodoLetivoDTO.java  TurmaDTO.java
back/portal-da-transparencia/src/main/java/fabrica/controller/dto/extensao/: ProjetoExtensaoDTO.java
back/portal-da-transparencia/src/main/java/fabrica/controller/dto/geral/: MapaPapelDTO.java  PessoaDTO.java
back/portal-da-transparencia/src/main/java/fabrica/controller/dto/pesquisa/: ProjetoPesquisaDTO.java
back/portal-da-transparencia/src/main/java/fabrica/controller/service/: ServiceTarefa.java  ServicoPortaria.java
back/portal-da-transparencia/src/main/java/fabrica/controller/service/ensino/: DisciplinaService.java
back/portal-da-transparencia/src/main/java/fabrica/controller/service/extensao/: ServiceProjetoExtensao.java
back/portal-da-transparencia/src/main/java/fabrica/controller/service/pesquisa/: ServiceProjetoPesquisa.java
back/portal-da-transparencia/src/main/java/fabrica/dto/: DTO.java  ExcecaoNegocioDTO.java  PortariaDTO.java  TarefaDTO.java
back/portal-da-transparencia/src/main/java/fabrica/model/dao/: Entidade.java  GenericDAO.java  PortariaDAO.java  ProvedorTransacao.java  TarefaDAO.java  TransacaoHibernate.java
back/portal-da-transparencia/src/main/java/fabrica/model/dao/ensino/: CursoDAO.java  DisciplinaDAO.java  DocenteDAO.java  PeridoLetivoDAO.java  PeriodoLetivoDAO.java  TurmaDAO.java
back/portal-da-transparencia/src/main/java/fabrica/model/domain/: EnumOrigemPortaria.java  ExcecaoNegocio.java  Portaria.java  Tarefa.java
back/portal-da-transparencia/src/main/java/fabrica/model/dominio/: Portaria.java  Tarefa.java
back/portal-da-transparencia/src/main/java/fabrica/model/servico/: ServicoPortaria.java  ServicoTarefa.java
back/portal-da-transparencia/src/main/java/fabrica/tarefa/: Tarefa.java
back/portal-da-transparencia/src/main/java/fabrica/util/: UtilArgs.java  UtilValidacao.java
back/portal-da-transparencia/src/main/java/fabrica/view/api/: Api.java  ApiPortaria.java  ApiTarefa.java  SerializadorJson.java  WebServiceConfiguracao.java
back/portal-da-transparencia/src/main/java/fabrica/view/task/: Task.java
back/portal-da-transparencia/src/main/resources/: log4j.properties
back/portal-da-transparencia/src/main/resources/public/: index.html
back/portal-da-transparencia/src/test/fabrica/model/domain/ensino/: CursoTest.java  DisciplinaTest.java  DocenteTest.java  PeridoLetivoTest.java  PeriodoLetivoTest.java  TurmaTest.java
back/portal-da-transparencia/src/test/fabrica/model/domain/geral/: MapaPapelTest.java  PessoaTest.java  PortariaTest.java
back/portal-da-transparencia/src/test/fabrica/util/: TestCaseBase.java  UtilStringTest.java
back/portal-da-transparencia/src/test/java/fabrica/controller/service/: PortariaTest.java
(+231 files in other folders)
